<?xml version="1.0" encoding="UTF-8"?>
<solution name="openCypher.sandbox" uuid="d8cc08af-2f09-4fb5-8230-fc7a8d613e41" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="3fae9dd9-23ca-4e92-8aad-7932b65ee387" fqName="openCypher" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d8cc08af-2f09-4fb5-8230-fc7a8d613e41(openCypher.sandbox)" version="0" />
  </dependencyVersions>
</solution>

